[tox]
requires =
    tox>=4
env_list =
    format
    type
    py31{3,2,1,0}

[testenv]
description = Run tests with coverage and pytest
deps =
    -r requirements/dev.txt
    -c requirements/constraints.txt
skip_install = true
allowlist_externals =
    ./scripts/*
commands =
    coverage run -m pytest tests --no-header -q --capture=fd
    coverage html -d htmlcov/{envname}

[testenv:py313]
commands =
    coverage run -m pytest tests --capture=tee-sys --basetemp=./tests/tmp
    coverage report -m
    coverage html -d htmlcov/{envname}
    ./scripts/lib/htmlcov_link.py

[testenv:type]
description = Run mypy for checking type
commands =
    mypy t1
    mypy tests

[testenv:format]
description = Run ruff for code check and formatting
deps =
    ruff
commands =
    ruff --config ./pyproject.toml format t1
    ruff --config ./pyproject.toml format tests
    ruff --config ./pyproject.toml check t1 --fix
    ruff --config ./pyproject.toml check tests --fix
